Social Media Info/App.xaml

<Application x:Class="Social_Media_Info.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:local="clr-namespace:Social_Media_Info"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <Style x:Key="menuTitle" TargetType="TextBlock">
            <Setter Property="Margin" Value="0 0 25 0" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Opacity" Value="0.7" />
            <Setter Property="Foreground" Value="#FFFFFF" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="1" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="menuButtonIcon" TargetType="fa:ImageAwesome">
            <Setter Property="Width" Value="20" />
            <Setter Property="Height" Value="20" />
            <Setter Property="Foreground" Value="{Binding Path=ForeGround, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" />
        </Style>

        <Style x:Key="menuButtonText" TargetType="TextBlock">
            <Setter Property="Margin" Value="0 7 0 0" />
        </Style>

        <Style x:Key="menuButton" TargetType="Button">
            <Setter Property="Margin" Value="0 7 0 0" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="90" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#A9A9A9" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="15" Padding="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#AC0F0F" />
                    <Setter Property="Foreground" Value="#FFFFFF" />
                </Trigger>
                <Trigger Property="IsMouseCaptured" Value="True">
                    <Setter Property="Background" Value="#921C1B" />
                    <Setter Property="Foreground" Value="#FFFFFF" />
                </Trigger>
            </Style.Triggers>
        </Style>
        
    </Application.Resources>
</Application>
